{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch server --exec ts-node -r tsconfig-paths/register src/main.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "tscpaths": "^0.0.9",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "module-alias": "^2.2.3",
    "reflect-metadata": "^0.2.2",
    "socket.io": "^4.8.1",
    "tsconfig-paths": "^4.2.0",
    "tsyringe": "^4.10.0"
  }
}
